font_family      roboto
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 15.0

cursor #cccccc

cursor_text_color #E6EEFF

cursor_shape beam

cursor_trail 3

mouse_hide_wait 0.1

enable_audio_bell no

tab_bar_edge bottom

tab_bar_style fade

foreground #FFFFFF

background #000000

background_opacity 0.7

background_blur 1

shell fish

editor vim
